# Meter

./: Docker-Compose.yaml  Dockerfile  README.md  build.sh  pom.xml  start.sh  stop.sh
src/main/java/org/usst/electric/lab/meter/api/: MeterController.java  ModbusRtuController.java  RtuFactory.java
src/main/java/org/usst/electric/lab/meter/api/model/: DataDo.java  MeterDo.java
src/main/java/org/usst/electric/lab/meter/api/model/db194e/: QueryReg0Rtu.java  QueryReg1Rtu.java  QueryRelayRtu.java  QuerySwitchRtu.java  SetMeterAddrRtu.java  SetRelayRtu.java
src/main/java/org/usst/electric/lab/meter/config/: MeterConfig.java  MeterConstants.java
src/main/java/org/usst/electric/lab/meter/jpa/config/: MeterJpaConfig.java
src/main/java/org/usst/electric/lab/meter/jpa/model/: DataEntity.java  MeterEntity.java
src/main/java/org/usst/electric/lab/meter/jpa/model/db194e/: PayloadSchema.java  RtuCmdSchema.java
src/main/java/org/usst/electric/lab/meter/jpa/repository/: IDataRepository.java  IMeterDataRepository.java  IMeterRepository.java
src/main/java/org/usst/electric/lab/meter/service/: MeterPlugin.java  MeterService.java
src/main/java/org/usst/electric/lab/start/: ApplicationMeter.java
src/main/resources/: application.properties  meter.properties
src/main/resources/primary/meter/: schema.sql
src/test/java/org/usst/electric/lab/meter/api/model/: DataDoTest.java
src/test/java/org/usst/electric/lab/start/: ApplicationMeterTest.java
src/test/rest/: meter 2.http  meter.http
