#server.port=8080
#server.ssl.enabled=false
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.parser.allow_single_quotes=true
spring.jackson.deserialization.fail_on_unknown_properties=true
spring.jackson.defaultPropertyInclusion=NON_EMPTY
spring.main.allow-bean-definition-overriding=true
#spring.aop.proxy-target-class=false
spring.output.ansi.enabled=ALWAYS
#spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/isahl.z-chess